[System]
Name='WashinMachineFIS'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DirtLevel'
Range=[0 10]
NumMFs=3
MF1='low':'trimf',[0 0 3]
MF2='medium':'trimf',[2 5 8]
MF3='high':'trimf',[6 10 10]

[Input2]
Name='LoadSize'
Range=[0 10]
NumMFs=3
MF1='small':'trimf',[0 0 4]
MF2='medium':'trimf',[3 5 7]
MF3='large':'trimf',[6 10 10]

[Output1]
Name='CycleTime'
Range=[0 60]
NumMFs=3
MF1='short':'trimf',[0 0 20]
MF2='normal':'trimf',[15 30 45]
MF3='long':'trimf',[40 60 60]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 2 (1) : 1
2 3, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
1 3, 2 (1) : 1
